#cookie\u4E2D\u4FDD\u5B58\u8D2D\u7269\u8F66\u7684key
CART_KEY=TT_CART
#cookie\u4E2D\u4FDD\u5B58token\u7684key
TOKEN_KEY=TT_TOKEN
#SSO\u7CFB\u7EDF\u7684\u767B\u9646url
SSO_LOGIN_URL=http://localhost:8088/page/login